modGroup=com.elytradev
modVersion=6
modBaseName=movingworld

#Forge Stuff
forgeVersion=1.12.2-14.23.0.2515
mcpVersion=snapshot_20170927

#Mixin Stuff
mixinVersion=0.7.4-SNAPSHOT
mixinGradleVersion=0.5-SNAPSHOT

#Eytra Stuff
concreteVersion=0.3.2-SNAPSHOT

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
